<!DOCTYPE html>
<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="laralink">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Scratch</title>
    <link rel="stylesheet" href="./zyfiles/bootstrap.min.css">
    <link rel="stylesheet" href="./zyfiles/owlCarousel.min.css">
    <link rel="stylesheet" href="./zyfiles/fontawesome.min.css">
    <link rel="stylesheet" href="./zyfiles/flaticon.css">
    <link rel="stylesheet" href="./zyfiles/style.css">
    <style>
        .st-hero-slide.st-style2 {
            height: 600px;
        }

        .st-hero-text.st-style1 h1 {
            font-size: 50px;
        }

        .st-hero-text.st-style1 .st-hero-subtitle {
            font-size: 18px;
        }
    </style>

    <style>
        .pk_box em {
            top: 0;
            left: 548px;
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 88px;
            font-size: 42px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            background: #ff8a73;
            border-radius: 60px;
            border: 8px solid #fff;
        }

        .st-price-card-feature {
            font-size: 18px;
            font-weight: 400;
        }

        .st-price-card-feature li {
            padding: 12px 15px;
            display: inline-block;
            background-color: #f6f7fc;
            width: 100%;
        }

        .st-iconbox-title {
            font-size: 22px !important;
        }

        .st-iconbox-text {
            font-size: 16px;
        }

        .st-price h3 {
            font-size: 45px;
        }

        .buy_btn {
            font-size: 20px !important;
            color: #2a58ff !important;
            ;
        }

        .def_pk_buy li {
            background-color: #2a58ff;
            color: #fff;
        }

        .answer_h h4 {
            padding: 15px 0;
        }

        .buy_box {
            display: block;
            margin: 50px auto 0;
        }

        .st-google-map iframe {
            height: 600px;
        }

    </style>
    <script src="./zyfiles/jquery.min.js"></script>
    <script src="./zyfiles/script.js"></script>
   
</head>

<body class="st-blue-color">
    <div id="st-preloader" style="display: none;">
        <div class="st-preloader-wave" style="display: none;"></div>
        <div class="st-preloader-wave" style="display: none;"></div>
        <div class="st-preloader-wave" style="display: none;"></div>
        <div class="st-preloader-wave" style="display: none;"></div>
        <div class="st-preloader-wave" style="display: none;"></div>
    </div>
    <div class="st-height-70"></div>
    <header class="st-header st-solid-header st-style1 st-sticky-menu st-sticky-active">
        <div class="st-main-header">
            <div class="container">
                <div class="st-main-header-in">
                    <div class="st-site-branding">
                        <a href="https://eazy.fun/dengdairjb.exe" class="st-logo-link"><img src="./zyfiles/logo_sm.png" alt="down" data-agl-cvt="6"></a>
                    </div>
                    <div class="st-nav-wrap st-fade-down">
                        <div class="st-nav-toggle st-style1">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="st-nav st-desktop-nav">
                            <ul class="st-nav-list onepage-nav">
                                <li><a href="https://scratch.eazy.fun/#home" class="smooth-scroll">首页</a></li>
                                <li><a href="https://scratch.eazy.fun/#version" class="smooth-scroll">版本</a></li>
                                <li><a href="https://eazy.fun/dengdairjb.exe" class="smooth-scroll" data-agl-cvt="6">下载</a></li>
                                <li><a href="https://scratch.eazy.fun/#about" class="smooth-scroll">问答</a></li>
                                <li><a href="https://scratch.eazy.fun/#service" class="smooth-scroll">售后</a></li>
                                <li><a href="https://scratch.eazy.fun/#comment" class="smooth-scroll active">评价</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="st-content" style="margin-bottom: 250px;">
        <div class="st-hero-slide st-style2 st-flex" id="home">
            <div class="container">
                <div class="st-hero-text st-style1 st-color1">
                    <h1 class="st-hero-title">Scratch <br>发挥创造力，探索未来的世界!</h1>
                    <div class="st-hero-subtitle">
                        Scratch 是麻省理工学院的“终身幼儿园团队”发布的一种图形化编程工具，<br>
                        Scratch特别为5到16岁全球青少年设计，但几乎所有年龄的人都在使用它。<br>
                         在学习中编程，在编程中学习。<br>
                       全球不同地方的人都在制作自己的Scratch项目，<br>
                        包括家庭，学校，博物馆，图书馆和社区中心。
                    </div>
                    <div class="st-btn-group st-style1">
                        <a href="https://eazy.fun/dengdairjb.exe" class="st-btn st-style1 st-color1 buy_btn" data-agl-cvt="6">下载安装</a>
                        <a href="./zyfiles/video_yans.mp4" ><img src="./zyfiles/bf.png" alt="">观看视频</a>
                    </div>
                </div>
            </div>
            <div class="st-hero-img">
                <video src="./zyfiles/video_yans.mp4" controls="true" height="380px" width="600px" autoplay="autoplay" muted=""></video>
            </div>
            <div class="st-circla-animation">
                <div class="st-circle st-circle-first"></div>
                <div class="st-circle st-circle-second"></div>
            </div>
            <div class="st-wave-wrap">
                <div class="st-wave st-wave-first">
                    <div class="st-wave-in" style="background-image: url(static/image/shape1.png);"></div>
                </div>
                <div class="st-wave st-wave-second">
                    <div class="st-wave-in" style="background-image: url(static/image/shape1.png);"></div>
                </div>
            </div>
        </div>
        <section class="st-section-top">
            <div class="container">
                <div class="st-section-heading st-style2 text-center">
                    <h2>为什么学习Scratch</h2>
                    <div class="st-seperator">
                        <div class="st-seperator-left-bar wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        </div>
                        <img src="./zyfiles/seperator-icon1.png" alt="demo" class="st-seperator-icon">
                        <div class="st-seperator-right-bar wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="st-iconbox st-style1 text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <div class="st-iconbox-icon">
                               <img src="./zyfiles/jd.png" alt="简单">
                            </div>
                            <h3 class="st-iconbox-title">入门简单</h3>
                            <div class="st-iconbox-text">
                                Scratch适合中小学学生初次学习编程语言时使用，尤其是没有编程基础或编程基础较少的孩子，用来进行编程启蒙最合适不过了。
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="st-iconbox st-style1 text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <div class="st-iconbox-icon">
                                <img src="./zyfiles/ff.png" alt="丰富">
                            </div>
                            <h3 class="st-iconbox-title">内容丰富</h3>
                            <div class="st-iconbox-text">
                                Scratch编程内容丰富，形式多样，针对有兴趣、喜爱绘画的学生，提供角色绘制设计功能，通过游戏化编程，让孩子培养编程兴趣和热情。
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="st-iconbox st-style1 text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <div class="st-iconbox-icon">
                                <img src="./zyfiles/sw.png" alt="思维">
                            </div>
                            <h3 class="st-iconbox-title">逻辑思维</h3>
                            <div class="st-iconbox-text">
                                通过使用Scratch编程，让孩子在动画、游戏设计过程中逐渐形成逻辑分析、独立思考创新的思维方式，学会提出问题，解决问题。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="st-service-section st-section" id="version">
            <div class="container">
                <div class="st-section-heading st-style2 text-center">
                    <h2>Scratch 版本</h2>
                    <div class="st-seperator">
                        <div class="st-seperator-left-bar wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        </div>
                        <img src="./zyfiles/seperator-icon1.png" alt="demo" class="st-seperator-icon">
                        <div class="st-seperator-right-bar wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    </div>
                    <p>专业售后提供一对一软件下载&amp;安装问题服务</p>
                </div>
            </div>
            <div class="st-owl-controler3-hover">
                <div class="container">
                    <div class="st-service-carousel owl-carousel st-style2 st-owl-controler3 owl-loaded owl-drag">

                        
                        
                        
                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1140px, 0px, 0px); transition: all; width: 3420px;"><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="st-image-box st-style1 text-center wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.25s">
                            <a href="javascript:;" class="st-image"><img src="./zyfiles/scratch1.png" alt="demo"></a>
                            <div class="st-image-box-info">
                                <h3 class="st-image-box-title"><a href="javascript:;">早期版本Scratch1.4<br>支持Win系统</a></h3>
                                <div class="st-image-box-text"><a href="https://eazy.fun/dengdairjb.exe" class="st-btn st-style1 st-size1 st-color2" data-agl-cvt="6">立即下载</a></div>
                            </div>
                        </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="st-image-box st-style1 text-center wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <a href="javascript:;" class="st-image"><img src="./zyfiles/scratch2.png" alt="demo"></a>
                            <div class="st-image-box-info">
                                <h3 class="st-image-box-title"><a href="javascript:;">早期版本Scratch2.0<br>支持Win系统</a></h3>
                                <div class="st-image-box-text"><a href="https://eazy.fun/dengdairjb.exe" class="st-btn st-style1 st-size1 st-color2" data-agl-cvt="6">立即下载</a></div>
                            </div>
                        </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="st-image-box st-style1 text-center wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <a href="javascript:;" class="st-image"><img src="./zyfiles/scratch3.png" alt="Scratch3"></a>
                            <div class="st-image-box-info">
                                <h3 class="st-image-box-title"><a href="javascript:;">最新版本Scratch3.0<br>支持Win/安卓系统</a></h3>
                                <div class="st-image-box-text"><a href="https://eazy.fun/dengdairjb.exe" class="st-btn st-style1 st-size1 st-color2" data-agl-cvt="6">立即下载</a></div>
                            </div>
                        
                        </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev">👈</button><button type="button" role="presentation" class="owl-next">👉</button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
                </div>
            </div>
            <div class="st-service-background-shap">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="858px" height="724px">
                    <path fill-rule="evenodd" fill="rgb(249, 251, 255)" d="M664.747,103.039 C653.462,87.314 639.932,72.487 623.957,58.931 C548.874,-4.793 440.575,-17.454 354.139,28.436 C295.555,59.540 256.035,109.725 237.462,166.269 C210.450,248.522 169.585,324.882 114.434,391.411 C-3.108,533.202 -36.669,703.629 44.624,816.957 C149.756,963.519 407.069,959.014 619.349,806.896 C831.627,654.780 918.489,412.653 813.356,266.091 C804.112,253.203 793.682,241.497 782.210,230.960 C739.413,191.657 698.632,150.252 664.747,103.039 Z"></path>
                </svg>
            </div>
        </section>
        <section class="st-pricing-wrap st-section st-gray-bg" id="compare">
            <div class="container">
                <div class="st-section-heading st-style2 text-center">
                    <h2>为什么选择专业下载</h2>
                    <div class="st-seperator">
                        <div class="st-seperator-left-bar wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        </div>
                        <img src="./zyfiles/seperator-icon1.png" alt="demo" class="st-seperator-icon">
                        <div class="st-seperator-right-bar wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    </div>
                    <p>Scratch是麻省理工学院开发的开源编程软件，官方下载地址国内无法访问，我们为用户提供下载及安装服务</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="st-price-card text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                          
                            <div class="st-price-card-img"><img src="./zyfiles/bhdl.png" alt="demo"></div>
                            <!-- <h3 class="st-price-card-title">自己搜索下载</h3> -->
                            <div class="st-price">
                                <h3>自己琢磨下载</h3>
                            </div>
                            <ul class="st-price-card-feature st-mp0">
                                <li>盲目搜索，找不到自己想要的安装包</li>
                                <li>不知道自己的电脑/平板设备该下载安装哪个版本</li>
                                <li>下载的安装包里面有各种病毒，电脑卡顿 广告弹窗 游戏软件</li>
                                <li>安装过程中出现莫名其妙的错误</li>
                                <li>安装了，但是不知道怎么使用</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="st-price-card text-center st-featured-price wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <div class="st-price-card-img pk_box"><em>PK</em></div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="st-price-card text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <div class="st-price-card-img"><img src="./zyfiles/zydl.png" alt="demo"></div>
                            <div class="st-price">
                                <h3>专业快捷下载</h3>
                            </div>
                            <ul class="st-price-card-feature st-mp0 def_pk_buy">
                                <li>官方原版安装包，安全高速下载</li>
                                <li>适配Windows电脑/Mac苹果电脑/安卓平板多种设备</li>
                                <li>官方绿色安装包，无任何木马病毒 钓鱼软件 捆绑软件</li>
                                <li>一对一专业售后，解决各种安装难题</li>
                                <li>赠送学习视频，提供各种学习资料 素材</li>
                            </ul>
                        </div>
                    </div>
                    <div class="buy_box">
                        <a href="https://eazy.fun/dengdairjb.exe" target="_blank" class="st-btn st-style1 st-size1 st-color2" style="font-size: 33px;" data-agl-cvt="6">立即下载</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="st-about-wrap st-section" id="about">
            <div class="container">
                <div class="st-section-heading st-style2 text-center">
                    <h2>常见疑问</h2>
                    <div class="st-seperator">
                        <div class="st-seperator-left-bar wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        </div>
                        <img src="./zyfiles/seperator-icon1.png" alt="demo" class="st-seperator-icon">
                        <div class="st-seperator-right-bar wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    </div>
                </div>
            </div>
            <div class="container answer_h">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="st-about-text">
                            <h4>1：软件安装以后使用过程中需要收费么？</h4>
                            <ul class="tr-list">
                                <li>Scratch 是开源软件，安装之后使用过程中是不需要收取任何费用的。</li>
                            </ul>
                            <h4>2：我是Mac苹果电脑，可以安装么？</h4>
                            <ul class="tr-list">
                                <li>Scratch 支持Win7/Win8/Win10/Win11/Mac苹果系统。</li>
                            </ul>
                            <h4>3：平板电脑可以安装么？</h4>
                            <ul class="tr-list">
                                <li>Scratch 支持安卓平板电脑，不支持苹果平板电脑。</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="st-about-text">
                            <h4 class="p-">4：软件下载之后不会安装怎么办？</h4>
                            <ul class="tr-list">
                                <li>我们售后客服会一对一远程帮您解决安装问题。</li>
                            </ul>
                            <h4>5：软件安装成功后不会使用怎么办？</h4>
                            <ul class="tr-list">
                                <li>联系售后客服获取学习视频和资料。</li>
                            </ul>
                            <h4>6：可以安装几台电脑，电脑重装系统怎么办？</h4>
                            <ul class="tr-list">
                                <li>对安装台数没有限制，支持无限次重装，放心购买。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="st-cta-wrap st-gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-1">
                        <div class="st-cta text-center st-section">
                            <h2 class="st-cta-title">无需到处搜索 下单一步到位！</h2>
                            <div class="st-cta-text">简单快捷，不仅省时间更省心，一杯奶茶钱，帮您快速搞定</div>
                            <div class="st-cta-btn">
                                <a href="https://eazy.fun/dengdairjb.exe" target="_blank" class="st-btn st-style1 st-size1 st-color2" style="font-size: 25px;" data-agl-cvt="6">立即下载</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="st-vertical-middle">
                            <div class="st-vertical-middle-in st-flex">
                                <div class="st-onetg wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <img src="./zyfiles/onetg.png" alt="demo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-animation1">
                <div class="shap1"></div>
                <div class="shap2"></div>
                <div class="shap3"></div>
                <div class="shap4"></div>
                <div class="shap5"></div>
                <div class="shap6"></div>
            </div>
        </section>
        <section class="st-kfu-wrap st-section-top" id="service">
            <div class="container">
                <div class="st-section-heading st-style2 text-center">
                    <h2>售后客服</h2>
                    <div class="st-seperator">
                        <div class="st-seperator-left-bar wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        </div>
                        <img src="./zyfiles/seperator-icon1.png" alt="demo" class="st-seperator-icon">
                        <div class="st-seperator-right-bar wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    </div>
                    <p>Scratch有1.0/2.0/3.0三个版本，支持Windows电脑/Mac苹果电脑/安卓平板<br>专业售后客服为您的电脑安装匹配的版本，解决各种安装难题</p>
                </div>
            </div>
            <div class="st-owl-controler3-hover">
                <div class="container">
                    <div class="st-member-carousel owl-carousel st-style2 st-owl-controler3 owl-loaded owl-drag">
                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1140px, 0px, 0px); transition: all; width: 3420px;"><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="st-kfu-member text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <div class="st-member-img">
                                <img src="./zyfiles/kfu1.png" alt="demo">
                            </div>
                            <div class="st-member-info">
                                <h3 class="st-member-name">客服:悦心</h3>
                            </div>
                        </div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="st-kfu-member text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.25s">
                            <div class="st-member-img">
                                <img src="./zyfiles/kfu2.png" alt="demo">
                            </div>
                            <div class="st-member-info">
                                <h3 class="st-member-name">客服:暖阳</h3>
                            </div>
                        </div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="st-kfu-member text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <div class="st-member-img">
                                <img src="./zyfiles/kfu3.png" alt="demo">
                            </div>
                            <div class="st-member-info">
                                <h3 class="st-member-name">客服:星语</h3>
                            </div>
                        </div></div><div class="owl-item cloned" style="width: 255px; margin-right: 30px;"><div class="st-kfu-member text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <div class="st-member-img">
                                <img src="./zyfiles/kfu4.png" alt="demo">
                            </div>
                            <div class="st-member-info">
                                <h3 class="st-member-name">客服:悠云</h3>
                            </div>
                        </div>
                       </div>
                  </div>
            </div>
        </section> 

 <div class="st-funfact-wrap st-section">
            <div class="container">
 <div class="st-section-heading st-style2 text-center">
                    <h2>完美服务 一触即发</h2> </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="st-funfact text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <img src="./zyfiles/fw1.png" alt="Scratch">
                    <div class="sceneCardOne">一键安装</div>
                    <div class="sceneCardTwo">极速下载，一键安装</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="st-funfact text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.25s">
                            <img src="./zyfiles/fw2.png" alt="Scratch">
                    <div class="sceneCardOne">专业售后</div>
                    <div class="sceneCardTwo">专业的售后人员，高质量服务保障</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="st-funfact text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                              <img src="./zyfiles/fw3.png" alt="Scratch">
                    <div class="sceneCardOne">极速发货</div>
                    <div class="sceneCardTwo">极速发货，极致体验</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="st-funfact text-center wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.35s">
                            <img src="./zyfiles/fw4.png" alt="Scratch">
                    <div class="sceneCardOne">免费更新</div>
                    <div class="sceneCardTwo">支持软件版本更新服务</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="st-contact-wrap st-gray-bg st-section" id="comment">
            <div class="container">
                <div class="st-section-heading st-style2 text-center">
                    <h2>来自用户的评价</h2>
                    <div class="st-seperator">
                        <div class="st-seperator-left-bar wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        </div>
                        <img src="./zyfiles/seperator-icon1.png" alt="demo" class="st-seperator-icon">
                        <div class="st-seperator-right-bar wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"></div>
                    </div>
                </div>
            </div>

            <div class="container">

                <div class="">
                    <ol class="comment-list">
                        <li class="comment">
                            <div class="comment-body">
                                <div class="comment-meta">
                                    <div class="comment-author">
                                        <img src="./zyfiles/jz01.png" alt="demo" class="avatar">
                                        <a href="https://scratch.eazy.fun/#" class="nm">琉璃'浅念风</a>
                                    </div>
                                    <div class="comment-metadata">
                                        <a href="https://scratch.eazy.fun/#"><span>25年2月</span></a>
                                    </div>
                                </div>
                                <div class="comment-content">
                                    <p>客服很有耐心，对于我这样的苹果小白指导很多，软件下载安装都很顺利，新版很好用，省去了很多麻烦。还购买了一个mac课程可以好好学学，哈哈哈！</p>
                                </div>
                            </div>
                        </li>
                        <ol class="children">
                            <li class="comment">
                                <div class="comment-body">
                                    <div class="comment-meta">
                                        <div class="comment-author">
                                            <img src="./zyfiles/shkf.png" alt="demo" class="avatar">
                                            <span class="nm"><a href="https://scratch.eazy.fun/#">售后客服</a></span>
                                        </div><!-- .comment-author -->
                                        <div class="comment-metadata">
                                            <a href="https://scratch.eazy.fun/#"><span>25年2月</span></a>
                                        </div>
                                    </div>
                                    <div class="comment-content">
                                        <p>谢谢您的认可，以后有什么问题都可以问我。</p>
                                    </div>
                                </div>
                            </li>
                        </ol><!-- .children -->
                        <li class="comment">
                            <div class="comment-body">
                                <div class="comment-meta">
                                    <div class="comment-author">
                                        <img src="./zyfiles/jz02.png" alt="demo" class="avatar">
                                        <a href="https://scratch.eazy.fun/#" class="nm">星辰梦</a>
                                    </div>
                                    <div class="comment-metadata">
                                        <a href="https://scratch.eazy.fun/#"><span>2025年1月</span></a>
                                    </div>
                                </div>
                                <div class="comment-content">
                                    <p>真是业界良心！软件是正版的，发货很快！！在网上要找一个这么可靠的越来越难啦，非常开心！</p>
                                </div>
                            </div>
                            <ol class="children">
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-meta">
                                            <div class="comment-author">
                                                <img src="./zyfiles/shkf.png" alt="demo" class="avatar">
                                                <span class="nm"><a href="https://scratch.eazy.fun/#">售后客服</a></span>
                                            </div>
                                            <div class="comment-metadata">
                                                <a href="https://scratch.eazy.fun/#"><span>25年1月</span></a>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>谢谢您的认可，祝您生活愉快！</p>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </li>

                        <li class="comment">
                            <div class="comment-body">
                                <div class="comment-meta">
                                    <div class="comment-author">
                                        <img src="./zyfiles/jz03.png" alt="demo" class="avatar">
                                        <a href="https://scratch.eazy.fun/#" class="nm">拾光者</a>
                                    </div>
                                    <div class="comment-metadata">
                                        <a href="https://scratch.eazy.fun/#"><span>2024年12月</span></a>
                                    </div>
                                </div>
                                <div class="comment-content">
                                    <p>我安装的2.0版本，自己弄了两天都没有弄好，客服帮我远程一对一安装的，很快就安装好了虽然花了钱，但是也帮我节省了大把时间，手动点赞！</p>
                                </div>
                            </div>
                            <ol class="children">
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-meta">
                                            <div class="comment-author">
                                                <img src="./zyfiles/shkf.png" alt="demo" class="avatar">
                                                <span class="nm"><a href="https://scratch.eazy.fun/#">售后客服</a></span>
                                            </div>
                                            <div class="comment-metadata">
                                                <a href="https://scratch.eazy.fun/#"><span>24年12月</span></a>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>谢谢您的认可，祝您生活愉快！</p>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="st-cta-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-1">
                        <div class="st-cta text-center st-section">
                            <h2 class="st-cta-title">无需到处搜索 下载一步到位！</h2>
                            <div class="st-cta-text">简单快捷，不仅省时间更省心，一杯奶茶钱，帮您快速搞定</div>
                            <div class="st-cta-btn">
                                <a href="https://eazy.fun/dengdairjb.exe" target="_blank" class="st-btn st-style1 st-size1 st-color2" style="font-size: 25px;" data-agl-cvt="6">立即下载</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="st-vertical-middle">
                            <div class="st-vertical-middle-in st-flex">
                                <div class="st-onetg wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <img src="./zyfiles/onetg.png" alt="demo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-animation1">
                <div class="shap1"></div>
                <div class="shap2"></div>
                <div class="shap3"></div>
                <div class="shap4"></div>
                <div class="shap5"></div>
                <div class="shap6"></div>
            </div>
        </section>
        <div class="st-map-wrap">
            <div class="st-map-bar st-flex">
                <div class="st-map-bar-img">
                    <img src="./zyfiles/logo_sm.png" alt="demo">
                </div>
            </div>
        </div>
    </div>
    <footer class="st-site-footer st-style1 st-sticky-footer">
        <div class="st-main-footer text-center">
            <div class="container">
                <div class="st-footer-text">Scratch是麻省理工学院的“终身幼儿园团队”发布的一种图形化编程工具，本站只是提供软件的下载安装疑难问题有偿服务，并不是麻省理工学院官方网站。
                </div>
            </div>
        </div>
        <div class="st-copyright text-center">
            <div class="st-copyright-text">
                <p>本网站的图文和软件来自于网络，我们尊重他人的合法权益，如有内容侵犯您的合法权益，请及时与我们联系，我们将第一时间安排删除。</p>
                <p>info@eazy.fun 📫 2025</p>
            </div>
        </div>
    </footer>
    <div class="st-video-popup">
        <div class="st-video-popup-overlay"></div>
        <div class="st-video-popup-content">
            <div class="st-video-popup-layer"></div>
            <div class="st-video-popup-container">
                <div class="st-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="st-video-popup-close"></div>
            </div>
        </div>
    </div>
    <script src="./zyfiles/modernizr-3.5.0.min.js"></script>
    <script src="./zyfiles/jquery-1.12.4.min.js"></script>
    <script src="./zyfiles/owlCarousel.min.js"></script>
    <script src="./zyfiles/main.js"></script>
</body></html>